.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
  animation: App-logo-spin infinite 20s linear;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-header {
  background-color: #282c34;
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.search-container {
  margin: 20px;
}

.input-field {
  margin: 10px;
  padding: 10px;
  font-size: 16px;
}

.search-btn {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.search-btn.loading {
  cursor: not-allowed;
}

.error-message {
  color: red;
  margin: 20px;
}

.lyrics-table {
  margin: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background-color: #f2f2f2;
  text-align: left;
}